('/home/vmontanheiro/Workspaces/pkeyup/build/main/PYZ-00.pyz',
 [('posixpath', '/usr/lib64/python3.7/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.7/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.7/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.7/_py_abc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.7/typing.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.7/tracemalloc.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.7/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.7/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.7/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.7/inspect.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.7/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.7/ntpath.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.7/os.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.7/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.7/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.7/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.7/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.7/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.7/code.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.7/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.7/shlex.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.7/runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.7/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.7/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.7/platform.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.7/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.7/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.7/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.7/tempfile.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.7/subprocess.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.7/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.7/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.7/html/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.7/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.7/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.7/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.7/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.7/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.7/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.7/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.7/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.7/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.7/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.7/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.7/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.7/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.7/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.7/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.7/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.7/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.7/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.7/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.7/bisect.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.7/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.7/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.7/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.7/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.7/email/message.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.7/stat.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.7/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.7/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.7/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.7/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.7/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.7/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.7/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.7/shutil.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.7/selectors.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.7/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.7/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.7/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.7/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.7/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.7/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.7/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.7/string.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.7/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.7/threading.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.7/pickle.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.7/pprint.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.7/contextlib.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.7/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.7/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.7/unittest/main.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.7/signal.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.7/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.7/gettext.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.7/copy.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.7/textwrap.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.7/argparse.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.7/doctest.py', 'PYMODULE'),
  ('pynput.keyboard',
   '/usr/local/lib/python3.7/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/usr/local/lib/python3.7/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/usr/local/lib/python3.7/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/usr/local/lib/python3.7/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/usr/local/lib/python3.7/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib',
   '/usr/local/lib/python3.7/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/usr/local/lib/python3.7/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/usr/local/lib/python3.7/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/usr/local/lib/python3.7/site-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/usr/local/lib/python3.7/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/usr/local/lib/python3.7/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/usr/local/lib/python3.7/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3.7/site-packages/six.py', 'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/usr/local/lib/python3.7/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/usr/local/lib/python3.7/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/usr/local/lib/python3.7/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/usr/local/lib/python3.7/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/usr/local/lib/python3.7/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/usr/local/lib/python3.7/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/usr/local/lib/python3.7/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/usr/local/lib/python3.7/site-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/usr/local/lib/python3.7/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/usr/local/lib/python3.7/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/usr/local/lib/python3.7/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/usr/local/lib/python3.7/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/usr/local/lib/python3.7/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   '/usr/local/lib/python3.7/site-packages/Xlib/ext/ge.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/usr/local/lib/python3.7/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/usr/local/lib/python3.7/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/usr/local/lib/python3.7/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/usr/local/lib/python3.7/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/usr/local/lib/python3.7/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   '/usr/local/lib/python3.7/site-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/usr/local/lib/python3.7/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.ext.nvcontrol',
   '/usr/local/lib/python3.7/site-packages/Xlib/ext/nvcontrol.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/usr/local/lib/python3.7/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/usr/local/lib/python3.7/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.error',
   '/usr/local/lib/python3.7/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/usr/local/lib/python3.7/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support',
   '/usr/local/lib/python3.7/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.7/queue.py', 'PYMODULE'),
  ('pynput._util',
   '/usr/local/lib/python3.7/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/usr/local/lib/python3.7/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/usr/local/lib/python3.7/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.XK', '/usr/local/lib/python3.7/site-packages/Xlib/XK.py', 'PYMODULE'),
  ('Xlib.X', '/usr/local/lib/python3.7/site-packages/Xlib/X.py', 'PYMODULE'),
  ('Xlib.ext.xtest',
   '/usr/local/lib/python3.7/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/usr/local/lib/python3.7/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.display',
   '/usr/local/lib/python3.7/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/usr/local/lib/python3.7/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/usr/local/lib/python3.7/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/usr/local/lib/python3.7/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/usr/local/lib/python3.7/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/usr/local/lib/python3.7/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib64/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/usr/local/lib/python3.7/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('pynput',
   '/usr/local/lib/python3.7/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/usr/local/lib/python3.7/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/usr/local/lib/python3.7/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/usr/local/lib/python3.7/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/usr/local/lib/python3.7/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/usr/local/lib/python3.7/site-packages/pynput/mouse/_base.py',
   'PYMODULE')])
